<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Apache Basic Configuration</title>
  <link href="common/css/main.css" rel="stylesheet" type="text/css">
  <link href="common/css/menu.css" rel="stylesheet" type="text/css">
</head>

<body id="p410">
<!-- Start header -->
  <script language="javascript" src="common/header.js"></script>
<!-- End header -->

<table id="main" >
<tr valign="top">

<td id="td_menu">
  <script language="javascript" src="common/top_menu.js"></script>
  <script language="javascript" src="common/apache_menu.js"></script>
</td>

<td id="td_spacer" ></td >

<td id="td_content" >
<!-- ============ Start Content ========== -->

<h1>Apache Basic Configuration</h1>
<p>This sub-menu allows you to change commonly configured Apache options.</p>

<div id="page_links_menu_shadow" >
 <div id="page_links_menu" >
  <ul>
   <li><a href="#Overview" >Overview</a></li>
   <li><a href="#Server Name" > Server Name</a></li>
   <li><a href="#Server Admin Email" > Server Admin Email</a></li>
   <li><a href="#Directory Index Files" > Directory Index Files</a></li>
   <li><a href="#Server Side Includes" > Server Side Includes</a></li>
   <li><a href="#Server Signature" > Server Signature</a></li>
   <li><a href="#Listen Port" > Listen Port</a></li>
   </ul>
 </div>
</div>

<a name="Overview"></a>
<h2>Overview</h2>

<p>The Uniform Server's default installation configures the main server with the values shown at right.</p>
<p class="access"><b><i>UniController</i></b>: Server Configuration &gt; Apache &gt; Edit Basic Configuration</p>

<table>
<tr>
<td>

<ul>
  <li>1) <b>Server Name</b> sets the hostname of your server, which defaults to localhost.</li>
  <li>2) <b>Admin E-mail</b> Use a real e-mail address for users to contact. For example, admin@fred.com </li>
  <li>3) <b>Directory Index Files</b> is a list of files searched for when a client requests an index page without explicitly specifying it. If a match is found, then that index page is served. </li>

  <li>4) Apache processes files with the extensions listed; any <b>Server Side Includes</b> (SSI) directives found in these files are executed. </li>

  <li>5) <b>Server Signature</b> tells Apache to add a footer line for server-generated documents (values are On or Off). </li>

  <li>6) <b>Listen Port</b> specifies a specific port for Apache to listen to and to accept incoming requests only on that specified port. </li>
  <li>7) The <b>Update Configuration</b> button applies the changes.</li>
</ul>
</td>
<td>
   <img src="images/Coral_apache_basic_config_1.gif" alt="Apache basic config">
</td>
</tr>
</table>
<p><b>Note:</b> For the new settings to become effective, you must <b>restart Apache</b>.</p>


<script language="javascript" src="common/top.js"></script>
<a name="Server Name"></a>
<h2>Server Name</h2>

<p>Server Name sets the hostname of your server; this is used when creating redirection URLs.</p>

<p>If you put your server online, change this to your web address. For example, if you registered the domain <b>www.fred.com</b>, then use that.</p>

<p><b><i>Note</i>:</b> To test your web site without being connected to the Internet and to prevent your browser complaining that the "Server cannot be found", you need an entry in your PC’s hosts file.  For the above example, put in 127.0.0.1 www.fred.com</p>

<ul>
  <li> Navigate to folder: <b>C:\WINDOWS\system32\drivers\etc</b></li>
  <li> Open the file <b>hosts</b></li>
  <li> At the end of this file, add: <b>127.0.0.1 www.fred.com</b> (use your own domain)</li>
  <li> Save this file. Now when you type <b>http://www.fred.com</b> (your domain) into your browser address bar you will be able to view your web site.</li>
</ul>

<p>If you are hosting more than one domain using name-based virtual hosting, you can leave the default setting, but you must use the registered web address in the virtual hosts.</p>


<script language="javascript" src="common/top.js"></script>
<a name="Server Admin Email"></a>
<h2>Server Admin Email</h2>

<p>The Server Admin Email address is included with some automatically generated error pages sent to a client (user). Use a real e-mail address for users to contact you in case problems are encountered.</p>

<script language="javascript" src="common/top.js"></script>
<a name="Directory Index Files"></a>
<h2>Directory Index Files</h2>

<p>When a client requests an index page without explicitly specifying it (for example <b>www.fred.com</b>) the list of <b>index pages</b> specified in <b>Direct Index Files</b> is searched in the order left to right. If a match is found, that index page is served. The first one that matches is served and any others that may be in the same folder are ignored. </p>

<p><b>Default list:</b> index.html index.shtml index.html.var index.htm index.php3 index.php index.pl index.cgi</p>


<p>The Uniform Server’s default installation uses index.php, which is found in the root folder <b>www</b>. If you insert your own <b>index.html</b> page, this will be picked up first, overriding <b>index.php</b></p>

<script language="javascript" src="common/top.js"></script>
<a name="Server Side Includes"></a>
<h2>Server Side Includes</h2>

<p>SSI is a server side scripting language allowing you to include the contents of a file into another using SSI commands.</p>

<p>To insert these commands, a special comment tag is used; for example:</p>

<table>
<tr>

<td>
<pre>
&lt;!--#include file="external.htm"--&gt;
&lt;!--#include virtual="/external.htm"--&gt;
</pre>
</td>

<td>
The first command assumes that the file is located in the same directory as the document containing it, while the second syntax uses an absolute reference to "external.htm", starting from your root HTML directory.
</td>

</tr>
</table>

<p>You can insert these into an html file, but in order to process them, Apache needs to know which files types to use. The standard file extensions are:
<ul>
<li> .shtml .shtm .sht</li>
</ul>
<p>You can specify any file extension you like, even .htm and .html, but there is a small processing hit for each file accessed.</p>


<script language="javascript" src="common/top.js"></script>
<a name="Server Signature"></a>
<h2>Server Signature</h2>

<p>This allows Apache to add a footer line for server-generated documents. It contains the server version number, server name, and creates a 
"mailto:" reference to ServerAdmin.</p>

<p>For security reasons, this information is normally not displayed except for testing and the default is set to <b>off</b>.</p>

<script language="javascript" src="common/top.js"></script>
<a name="Listen Port"></a>
<h2>Listen Port</h2>

<p>This tells Apache to listen to a specific port and to accept incoming requests only on that port. Web page servers and all web browsers default to this standard port (80), which is reserverd for World Wide Web traffic (WWW). When a user types an address into a browser, the port is automatically assumed unless overridden, as explained later.</p>
<p><b>Port 80 already in use</b></p>

<p>If another program is using port 80, you will want to change the listening port to avoid conflicts, or your Apache server will not start. Before changing the Apache port, be aware that this makes the server non-standard. A preferable solution is to change the port of the conflicting program.</p>

<p><b>Apache already running</b></p>

<p>You can change the port while the server is running, but you must restart the servers after making any changes.  The new settings will then be picked up by Apache.</p>

<p><b>General Note</b></p>

<p>After changing Apache's listing port, in order to display a file you must include this port number in the host name. For example suppose you have changed the port to 8080.</p>

<p>To view your home page you enter the following address <b>http://localhost:8080/</b> into your browser address bar. Likewise to view any other page in your root folder <b>www</b> you would enter <b>http://localhost:8080/mypage.html</b> to display that page.</p>

<p><b>Note:</b><br /> When the server starts, the correct port number is automatically added to the address and redirection takes place to the splash page. Using the above port, you will see <b>http://localhost:8080/us_splash/index.php</b> displayed in the address bar.</p>



<script language="javascript" src="common/top.js"></script>
<!-- Checked 12-aug-2011 BobS -->
<!-- ============ End Content ============ -->
</td>
</tr>
</table>

<!-- Start footer -->
  <script language="javascript" src="common/footer.js"></script>
<!-- End footer -->

</body>
</html>
