<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Main Index</title>
  <link href="common/css/main.css" rel="stylesheet" type="text/css">
  <link href="common/css/menu.css" rel="stylesheet" type="text/css">
</head>

<style type="text/css">
/*****************************************/
.main_index {
 margin:0px;
 padding:4px;
 padding-left:8px;
 color: #ffffff;
 background-color:  #2F2F76;
 font-size: 13px;
 font-family: Verdana, Arial, Helvetica, sans-serif;
}

.main_index_sub{
 margin:0px;
 padding:4px;
 padding-left:8px;
 color: #ffffff;
 background-color:  #6868AD;
 font-size: 13px;
 font-family: Verdana, Arial, Helvetica, sans-serif;
}

ul {
  width:100%;
  padding-bottom:5px;
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
  margin: 0;
  padding: 0;
}

li a:link, li a:visited {
  display: block;
  width: auto;
  text-decoration: none;
  padding-left:15px;
  color: #333333;
  background-color: #EEEEF6;
}

li a:hover {
  color: #000000;
  background-color: #D9D9EC;
}

#lcon1 ul li{
  font-size: 12px;
}

.speed_arrow{
   float:right;
   padding-right:10px;
  font-size: 14px;
}

#lcon1 {
  position: fixed;
  left: 12px;
  top: 130px;
}


/*****************************************/
</style>

<body id="p90">

<!-- Start header -->
  <script language="javascript" src="common/header.js"></script>
<!-- End header -->

<table id="main" >
<tr valign="top">

<td id="td_menu">
  <script language="javascript" src="common/main_index_menu.js"></script>
</td>

<td id="td_spacer" ></td >

<td id="td_content" >
<!-- ============ Start Content ========== -->

<table border="0" width="100%">
<tr valign="top">
<td width="50%">


<p class="main_index">Home</p>
<ul>
   <li><a href="index.html#Installation Restriction" >Installation Restriction</a></li>
   <li><a href="index.html#Server%20Paths">&nbsp;&nbsp;Server Paths</a></li>
   <li><a href="index.html#Help">Help</a></li>
   <li><a href="index.html#Security">Security</a></li>
   <li><a href="index.html#Other%20Issues">Other Issues</a></li>
   <li><a href="index.html#VC9 Libraries" >&nbsp;&nbsp;VC9 Libraries</a></li>
   <li><a href="index.html#MySQL%20Access">&nbsp;&nbsp;MySQL Access</a></li>
   <li><a href="index.html#Windows 7, Vista and UAC" >&nbsp;&nbsp;Windows 7, Vista and UAC</a></li>
   <li><a href="index.html#Firewalls" >&nbsp;&nbsp;Firewalls</a></li>
   <li><a href="index.html#Run%20as%20a%20standard%20program%20vs%20Run%20as%20a%20service">Run as a standard program vs Run as a service</a></li>
</ul>

<a name="Quick Start"></a>
<p class="main_index">Quick Start</p>
<ul>
   <li><a href="start_quick_start.html#Start%20the%20Servers">Start the Servers</a></li>
   <li><a href="start_quick_start.html#Set%20New%20MySQL%20root%20password">Set New MySQL root password</a></li>
   <li><a href="start_quick_start.html#Root%20folder%20www%20-%20Test">Root folder www - Test</a></li>
   <li><a href="start_quick_start.html#Add%20your%20Website%20or%20test%20pages">Add your Website or test pages</a></li>
   <li><a href="start_quick_start.html#View%20pages">View pages</a></li>
   <li><a href="start_quick_start.html#Stop%20the%20Servers">Stop the Servers</a></li>
   <li><a href="start_quick_start.html#Where%20to%20next">Where to next</a></li>
</ul>

<p class="main_index_sub">Quick Start - More Detail</p>
<ul>
   <li><a href="start_quick_start_detail.html#Installation">Installation</a></li>
   <li><a href="start_quick_start_detail.html#Installing%20your%20Website%20or%20Test%20pages">Installing your Website or Test pages</a></li>
   <li><a href="start_quick_start_detail.html#Server%20Control">Server Control</a></li>
   <li><a href="start_quick_start_detail.html#Run%20as%20Program">&nbsp;&nbsp; Run as Program</a></li>
   <li><a href="start_quick_start_detail.html#Run%20as%20Service">&nbsp;&nbsp; Run as Service</a></li>
   <li><a href="start_quick_start_detail.html#Server%20Utilities">Server Utilities</a></li>
   <li><a href="start_quick_start_detail.html#Important%20-%20Security%20Feature">Important - Security Feature</a></li>
   <li><a href="start_quick_start_detail.html#Set%20New%20MySQL%20root%20password">Set New MySQL root password</a></li>
   <li><a href="start_quick_start_detail.html#How%20to%20put%20the%20servers%20on-line">How to put the servers on-line</a></li>
   <li><a href="start_quick_start_detail.html#How%20to%20check%20Server%20Internet%20Access">How to check Server Internet Access</a></li>
   <li><a href="start_quick_start_detail.html#Where%20to%20next">Where to next</a></li>
</ul>

<p class="main_index_sub">Quick Start - User Configuration</p>
<ul>
   <li><a href="start_user_configuration.html#Splash%20page">Splash page</a></li>
   <li><a href="start_user_configuration.html#Enable/Disable%20splash%20page">&nbsp;&nbsp;Enable/Disable splash page</a></li>
   <li><a href="start_user_configuration.html#Change%20Splash%20Page">&nbsp;&nbsp;Change Splash Page</a></li>
   <li><a href="start_user_configuration.html#User%20buttons%20www%20and%20ssl">User buttons www and ssl</a></li>
   <li><a href="start_user_configuration.html#Change%20www%20page">&nbsp;&nbsp;Change www page</a></li>
   <li><a href="start_user_configuration.html#Change%20ssl%20page">&nbsp;&nbsp;Change ssl page</a></li>
   <li><a href="start_user_configuration.html#Change%20button%20names%20%28www%20or%20ssl%29">&nbsp;&nbsp;Change button names (www or ssl)</a></li>
   <li><a href="start_user_configuration.html#Start-up%20-%20Nagging">Start-up - Nagging</a></li>
   <li><a href="start_user_configuration.html#Enable/Disable%20-%20Nagging">&nbsp;&nbsp;Enable/Disable - Nagging</a></li>
   <li><a href="start_user_configuration.html#Browser%20Selection">Browser Selection</a></li>
   <li><a href="start_user_configuration.html#Installing%20portable%20Firefox">&nbsp;&nbsp;Installing portable Firefox</a></li>
   <li><a href="start_user_configuration.html#Installing%20portable%20Opera">&nbsp;&nbsp;Installing portable Opera</a></li>
   <li><a href="start_user_configuration.html#Installing%20portable%20GoogleChrome">&nbsp;&nbsp;Installing portable GoogleChrome</a></li>
   <li><a href="start_user_configuration.html#Enable%20in%20configuration%20file">&nbsp;&nbsp;Enable in configuration file</a></li>
   <li><a href="start_user_configuration.html#Where%20to%20next">Where to next</a></li>
</ul>

<p class="main_index_sub">Quick Start - Run as a parogram</p>
<ul>
   <li><a href="start_run_as_program.html#UniController%20Menu">UniController Menu</a></li>
   <li><a href="start_run_as_program.html#Interlinked%20server%20control">Interlinked server control</a></li>
</ul>

<p class="main_index_sub">Quick Start - Run as a service</p>
<ul>
   <li><a href="start_run_as_service.html#UniController%20Menu">UniController Menu</a></li>
   <li><a href="start_run_as_service.html#Interlinked%20server%20control">Interlinked server control</a></li>
</ul>

<p class="main_index_sub">Quick Start - Server Utilities</p>
<ul>
   <li><a href="start_server_utilities.html#MySQL%20Console">B1 - MySQL Console</a></li>
   <li><a href="start_server_utilities.html#Server%20Status">B2 - Server Status</a></li>
   <li><a href="start_server_utilities.html#Apache%20Syntax%20Check">B3 - Apache Syntax Check</a></li>
   <li><a href="start_server_utilities.html#Server%20Configuration">B4 - Server Configuration</a></li>
   <li><a href="start_server_utilities.html#Multi%20Servers">B5 - Multi Servers</a></li>
   <li><a href="start_server_utilities.html#Select%20Language">B6 - Select Language</a></li>
   <li><a href="start_server_utilities.html#View%20www">B7 - View www</a></li>
   <li><a href="start_server_utilities.html#View%20ssl">B8 - View ssl</a></li>
   <li><a href="start_server_utilities.html#View%20phpInfo">B9 - View phpInfo</a></li>
   <li><a href="start_server_utilities.html#phpMyAdmin">B10 - phpMyAdmin</a></li>
   <li><a href="start_server_utilities.html#Server%20Documentation">B11 - Server Documentation</a></li>
   <li><a href="start_server_utilities.html#About">B12 - About</a></li>
</ul>

<p class="main_index_sub">Quick Start - Multi-Servers</p>
<ul>
   <li><a href="start_multi_servers.html#Multi%20Servers">Multi Servers</a></li>
   <li><a href="start_multi_servers.html#Files%20modified">Files modified</a></li>
</ul>

<a name="General"></a>
<p class="main_index">General - Introduction</p>
<ul>
   <li><a href="general_intro.html#Change%20Apache%20and%20MySQL%20ports">Change ports, Apache and MySQL</a></li>
   <li><a href="general_intro.html#Clear%20server%20log%20files">Clear server log files</a></li>
   <li><a href="general_intro.html#Root%20folder%20www%20-%20Access">Root www - Change passwords and access</a></li>
   <li><a href="general_intro.html#Root%20folder%20ssl%20-%20Access">Root ssl - Change passwords and access</a></li>
   <li><a href="general_intro.html#Root%20phpMyAdmin%20Access">Root phpMyAdmin - Change Access</a></li>
</ul>

<p class="main_index_sub">General - Change Ports</p>
<ul>
   <li><a href="general_change_ports.html#Change%20Apache%20and%20MySQL%20ports">Change Apache and MySQL ports</a></li>
   <li><a href="general_change_ports.html#Files%20modified">Files modified</a></li>
</ul>

<p class="main_index_sub">General - Clear Logs</p>
<ul>
   <li><a href="general_clear_logs.html#Clear%20server%20log%20files">Clear server log files</a></li>
   <li><a href="general_clear_logs.html#Files%20modified">Files modified</a></li>

</ul>

<p class="main_index_sub">General - Root folder www - Access</p>
<ul>
   <li><a href="general_access_www.html#Overview">Overview</a></li>
   <li><a href="general_access_www.html#Background%20information">Background information</a></li>
   <li><a href="general_access_www.html#Creating%20a%20password%20file">Creating a password file</a></li>
   <li><a href="general_access_www.html#Enable%20or%20disable%20name%20password%20access">Enable or disable name password access</a></li>
   <li><a href="general_access_www.html#Change%20Access">Change Access</a></li>
   <li><a href="general_access_www.html#Change%20Access">&nbsp;&nbsp;Local Access</a></li>
   <li><a href="general_access_www.html#Change%20Access">&nbsp;&nbsp;Local and Intranet Access</a></li>
   <li><a href="general_access_www.html#Change%20Access">&nbsp;&nbsp;Local, Intranet and Internet Access</a></li>
</ul>

<p class="main_index_sub">General - Root folder ssl - Access</p>
<ul>
   <li><a href="general_access_ssl.html#Overview">Overview</a></li>
   <li><a href="general_access_ssl.html#Background%20information">Background information</a></li>
   <li><a href="general_access_ssl.html#Creating%20a%20password%20file">Creating a password file</a></li>
   <li><a href="general_access_ssl.html#Enable%20or%20disable%20name%20password%20access">Enable or disable name password access</a></li>
   <li><a href="general_access_ssl.html#Change%20Access">Change Access</a></li>
   <li><a href="general_access_ssl.html#Change%20Access">&nbsp;&nbsp;Local Access</a></li>
   <li><a href="general_access_ssl.html#Change%20Access">&nbsp;&nbsp;Local and Intranet Access</a></li>
   <li><a href="general_access_ssl.html#Change%20Access">&nbsp;&nbsp;Local, Intranet and Internet Access</a></li>
</ul>

<p class="main_index_sub">General - phpMyAdmin Access</p>
<ul>
   <li><a href="general_access_phpmyadmin.html#Features">Features</a></li>
   <li><a href="general_access_phpmyadmin.html#Root%20phpMyAdmin%20-%20Change%20access%20type">Root phpMyAdmin - Change access type</a></li>
   <li><a href="general_access_phpmyadmin.html#Background%20information">Background information</a></li>
</ul>

<a name="Apache"></a>
<p class="main_index">Apache - Introduction</p>
   <li><a href="apache_intro.html#Edit%20Basic%20Configuration">Edit Basic Configuration</a></li>
   <li><a href="apache_intro.html#Edit%20configuration%20files">Edit configuration files</a></li>
   <li><a href="apache_intro.html#Edit%20httpd.conf">&nbsp;&nbsp;Edit httpd.conf</a></li>
   <li><a href="apache_intro.html#Edit%20ssl.conf">&nbsp;&nbsp;Edit ssl.conf</a></li>
   <li><a href="apache_intro.html#View%20log%20files">View log files</a></li>
   <li><a href="apache_intro.html#View%20Error%20log%20file%20error.log">&nbsp;&nbsp;View Error log file error.log</a></li>
   <li><a href="apache_intro.html#View%20Access%20log%20file%20access.log">&nbsp;&nbsp;View Access log file access.log</a></li>
   <li><a href="apache_intro.html#View%20SSL%20Error%20log%20file%20error.log">&nbsp;&nbsp;View SSL Error log file error.log</a></li>
   <li><a href="apache_intro.html#View%20SSL%20Access%20log%20file%20access.log">&nbsp;&nbsp;View SSL Access log file access.log</a></li>
   <li><a href="apache_intro.html#Generate%20Certificate">Generate Certificate</a></li>
   <li><a href="apache_intro.html#Apache%20Vhosts">Apache Vhosts</a></li>
   <li><a href="apache_intro.html#Apache%20Data">Apache Data</a></li>
   <li><a href="apache_intro.html#Apache%20server-status">&nbsp;&nbsp;Apache server-status</a></li>
   <li><a href="apache_intro.html#Apache%20server-info">&nbsp;&nbsp;Apache server-info&nbsp;&nbsp;</a></li>
   <li><a href="apache_intro.html#Apache%20Modules%20Enable%20Disable">Apache Modules Enable Disable</a></li>

<p class="main_index_sub">Apache Basic Configuration</p>
<ul>
   <li><a href="apache_basic_configuration.html#Overview">Overview</a></li>
   <li><a href="apache_basic_configuration.html#Server%20Name">Server Name</a></li>
   <li><a href="apache_basic_configuration.html#Server%20Admin%20Email">Server Admin Email</a></li>
   <li><a href="apache_basic_configuration.html#Directory%20Index%20Files">Directory Index Files</a></li>
   <li><a href="apache_basic_configuration.html#Server%20Side%20Includes">Server Side Includes</a></li>
   <li><a href="apache_basic_configuration.html#Server%20Signature">Server Signature</a></li>
   <li><a href="apache_basic_configuration.html#Listen%20Port">Listen Port</a></li>
</ul>


<p class="main_index_sub">Apache - Vhosts</p>
<ul>
   <li><a href="apache_vhosts.html#Overview">Overview</a></li>
   <li><a href="apache_vhosts.html#Inform%20Apache%20to%20use%20Vhosts">&nbsp;&nbsp;Inform Apache to use Vhosts</a></li>
   <li><a href="apache_vhosts.html#Adding%20a%20Vhost">&nbsp;&nbsp;Adding a Vhost</a></li>
   <li><a href="apache_vhosts.html#Vhost%20additional%20Apache%20directives">&nbsp;&nbsp;Vhost additional Apache directives</a></li>
   <li><a href="apache_vhosts.html#Vhost%20Configuration%20Menu">Vhost Configuration Menu</a></li>
   <li><a href="apache_vhosts.html#Vhost%20Configuration%20Menu%20Example">Vhost Configuration Menu Example</a></li>
</ul>

<p class="main_index_sub">Apache - SSL</p>
<ul>
   <li><a href="apache_ssl.html#How%20to%20Enable%20SSL">How to Enable SSL</a></li>
   <li><a href="apache_ssl.html#Background">Background</a></li>
   <li><a href="apache_ssl.html#SSL%20Overview">&nbsp;&nbsp;SSL Overview</a></li>
   <li><a href="apache_ssl.html#IP%20addresses%20and%20SSL">&nbsp;&nbsp;IP addresses and SSL</a></li>
   <li><a href="apache_ssl.html#Apache%20configuration%20file%20changes">&nbsp;&nbsp;Apache configuration file changes</a></li>
   <li><a href="apache_ssl.html#SSL%20Virtual%20Host">&nbsp;&nbsp;SSL Virtual Host</a></li>
   <li><a href="apache_ssl.html#Certificates%20and%20signing%20request%20%28CSR%29%20location">&nbsp;&nbsp;Certificates and signing request (CSR) location</a></li>
   <li><a href="apache_ssl.html#Certificates%20and%20signing%20request%20%28CSR%29%20location">&nbsp;&nbsp;View installed server certificate details</a></li>
</ul>

<p class="main_index_sub">Apache - Server Certificate Self-Signed</p>
<ul>
   <li><a href="apache_server_cert_self_signed.html#Creating%20a%20self-signed%20certificate">Creating a self-signed certificate</a></li>
   <li><a href="apache_server_cert_self_signed.html#Alternative%20scripts">Alternative Scripts</a></li>
   <li><a href="apache_server_cert_self_signed.html#Generate_server_cert_and_key.bat">&nbsp;&nbsp;Generate_server_cert_and_key.bat</a></li>
   <li><a href="apache_server_cert_self_signed.html#Generate_server_cert_and_key.vbs">&nbsp;&nbsp;Generate_server_cert_and_key.vbs</a></li>
   <li><a href="apache_server_cert_self_signed.html#Key_cert_gen.hta">&nbsp;&nbsp;Key_cert_gen.hta</a></li>
</ul>

<p class="main_index_sub">Apache - Free Server Certificate</p>
<ul>
   <li><a href="apache_free_server_cert.html#Register%20a%20domain%20name">Register a domain name</a></li>
   <li><a href="apache_free_server_cert.html#Create%20an%20account%20at%20StartSSL">Create an account at StartSSL</a></li>
   <li><a href="apache_free_server_cert.html#Creating%20a%20certificate%20signing%20request%20%28CSR%29">Creating a certificate signing request (CSR)</a></li>
   <li><a href="apache_free_server_cert.html#Sign%20certificate%20at%20StartSSL">Sign certificate at StartSSL</a></li>
   <li><a href="apache_free_server_cert.html#Download%20StartCom%20CA%20Certificates%20-%20Information">Download StartCom CA Certificates - Information</a></li>
   <li><a href="apache_free_server_cert.html#Install%20certificates">Install certificates</a></li>
   <li><a href="apache_free_server_cert.html#Edit%20SSL%20Configuration%20file">Edit SSL Configuration file</a></li>
  <li><a href="apache_free_server_cert.html#Local%20Test">Local Test</a></li>
</ul>

<a name="MySQL"></a>
<p class="main_index">MySQL - Introduction</p>
<ul>
   <li><a href="mysql_intro.html#Change%20Password">Change Password</a></li>
   <li><a href="mysql_intro.html#Restore%20Password">Restore Password</a></li>
   <li><a href="mysql_intro.html#Edit%20my.ini">Edit my.ini</a></li>
   <li><a href="mysql_intro.html#View%20Error%20log%20file%20mysql.err">View Error log file mysql.err</a></li>
   <li><a href="mysql_intro.html#Create%20Delete%20Database">Create Delete Database</a></li>
   <li><a href="mysql_intro.html#Create%20Restricted%20MySQL%20User">Create Restricted MySQL User</a></li>
   <li><a href="mysql_intro.html#Edit%20Restricted%20MySQL%20User">Edit Restricted MySQL User</a></li>
</ul>

<p class="main_index_sub">MySQL - Change password</p>
<ul>
   <li><a href="mysql_change_password.html#Set%20New%20MySQL%20root%20user%20password%20using%20UniController">Set New MySQL root user password using UniController</a></li>
   <li><a href="mysql_change_password.html#Set%20New%20MySQL%20root%20user%20password%20using%20phpMyAdmin">Set New MySQL root user password using phpMyAdmin</a></li>
   <li><a href="mysql_change_password.html#Set%20New%20MySQL%20root%20user%20password%20using%20MySQL%20Console">Set New MySQL root user password using MySQL Console</a></li>
</ul>

<p class="main_index_sub">MySQL - Restore password</p>
<ul>
   <li><a href="mysql_restore_password.html#Restore%20MySQL%20root%20user%20password%20using%20UniController">Restore MySQL root user password using UniController</a></li>
   <li><a href="mysql_restore_password.html#Restore%20MySQL%20root%20user%20password%20using%20command%20window">Restore MySQL root user password using command window</a></li>
   <li><a href="mysql_restore_password.html#Kill%20MySQL%20process">&nbsp;&nbsp;Kill MySQL process</a></li>
   <li><a href="mysql_restore_password.html#Restart%20MySQL%20server%20skip%20grant">&nbsp;&nbsp;Restart MySQL server skip grant</a></li>
   <li><a href="mysql_restore_password.html#Set%20Password%20and%20Update%20grant%20tables">&nbsp;&nbsp;Set Password and Update grant tables</a></li>
   <li><a href="mysql_restore_password.html#Kill%20process%20and%20restart">&nbsp;&nbsp;Kill process and restart</a></li>
</ul>

<p class="main_index_sub">MySQL - Console</p>
<ul>
   <li><a href="mysql_console.html#Command%20window">Command window</a></li>
   <li><a href="mysql_console.html#How%20to%20run%20a%20standard%20command%20window">&nbsp;&nbsp;How to run a standard command window</a></li>
   <li><a href="mysql_console.html#MySQL%20console%20command%20window%20short%20cut">&nbsp;&nbsp;MySQL console command window short cut</a></li>
   <li><a href="mysql_console.html#Quick%20MySQL%20binary%20folder%20check">&nbsp;&nbsp;Quick MySQL binary folder check</a></li>
   <li><a href="mysql_console.html#Start%20MySQL%20Client">Start MySQL Client</a></li>
</ul>

<p class="main_index_sub">MySQL Create Delete Database</p>
<ul>
   <li><a href="mysql_create_delete_database.html#Create%20Delete%20Database">Create Delete Database using UniController</a></li>
   <li><a href="mysql_create_delete_database.html#Create%20Delete%20Database%20using%20phpMyAdmin">Create Delete Database using phpMyAdmin</a></li>
   <li><a href="mysql_create_delete_database.html#Create%20Delete%20Database%20using%20command%20window">Create Delete Database using command window</a></li>
   <li><a href="mysql_create_delete_database.html#Command%20window%20-%20mysqladmin">&nbsp;&nbsp;Command window - mysqladmin</a></li>
   <li><a href="mysql_create_delete_database.html#Command%20window%20-%20mysql%20Client">&nbsp;&nbsp;Command window - mysql Client</a></li>
</ul>

<p class="main_index_sub">MySQL Create Restricted User</p>
<ul>
   <li><a href="mysql_create_restricted_user.html#Create%20Restricted%20MySQL%20User%20using%20UniController">Create Restricted MySQL User using UniController</a></li>
   <li><a href="mysql_create_restricted_user.html#Create%20Restricted%20MySQL%20User%20using%20phpMyAdmin">Create Restricted MySQL User using phpMyAdmin</a></li>
   <li><a href="mysql_create_restricted_user.html#Open%20Add%20new%20user%20page">&nbsp;&nbsp;Open Add new user page</a></li>
   <li><a href="mysql_create_restricted_user.html#Create%20new%20user">&nbsp;&nbsp;Create new user</a></li>
   <li><a href="mysql_create_restricted_user.html#Assign%20user%20to%20a%20database">&nbsp;&nbsp;Assign user to a database</a></li>
   <li><a href="mysql_create_restricted_user.html#Create%20Restricted%20MySQL%20User%20using%20command%20window">Create Restricted MySQL User using command window</a></li>
   <li><a href="mysql_create_restricted_user.html#Delete%20Restricted%20MySQL%20User%20using%20command%20window">Delete Restricted MySQL User using command window</a></li>
</ul>

<p class="main_index_sub">MySQL Edit Restricted User</p>
<ul>
   <li><a href="mysql_edit_restricted_user.html#Edit%20Restricted%20MySQL%20User%20using%20UniController">Edit Restricted MySQL User using UniController</a></li>
   <li><a href="mysql_edit_restricted_user.html#Edit%20Restricted%20MySQL%20User%20using%20phpMyAdmin">Edit Restricted MySQL User using phpMyAdmin</a></li>
   <li><a href="mysql_edit_restricted_user.html#Edit%20Restricted%20MySQL%20User%20using%20command%20window">Edit Restricted MySQL User using command window</a></li>
   <li><a href="mysql_edit_restricted_user.html#Related%20topics">Related topics</a></li>
</ul>

</td>

<td class="menu_spacer" >&nbsp;</td>

<td>

<a name="PHP"></a>
<p class="main_index">PHP - Introduction</p>
<ul>
   <li><a href="php_intro.html#Edit%20Basic%20Configuration">Edit Basic Configuration</a></li>
   <li><a href="php_intro.html#Directly%20edit%20configuration%20files">Directly edit configuration files</a></li>
   <li><a href="php_intro.html#Edit%20Current%20Configuration%20file:%20php.ini">&nbsp;&nbsp;Edit Current Configuration file: php.ini</a></li>
   <li><a href="php_intro.html#Edit%20Production%20Configuration%20file:%20php_production.ini">&nbsp;&nbsp;Edit Production Configuration file: php_production.ini</a></li>
   <li><a href="php_intro.html#Edit%20Development%20Configuration%20file:%20php_development.ini">&nbsp;&nbsp;Edit Development Configuration file: php_development.ini</a></li>
   <li><a href="php_intro.html#Edit%20Command%20Line%20Configuration%20file:%20php-cli.ini">&nbsp;&nbsp;Edit Command Line Configuration file: php-cli.ini</a></li>
   <li><a href="php_intro.html#Configuration%20file%20switching">Configuration file switching</a></li>
   <li><a href="php_intro.html#Switch%20to%20Production%20Configuration%20file">&nbsp;&nbsp;Switch to Production Configuration file</a></li>
   <li><a href="php_intro.html#Switch%20to%20Development%20Configuration%20file">&nbsp;&nbsp;Switch to Development Configuration file</a></li>
   <li><a href="php_intro.html#eAccelerator%20control%20panel">eAccelerator control panel</a></li>
   <li><a href="php_intro.html#PHP%20Accelerators">PHP Accelerators</a></li>
   <li><a href="php_intro.html#APC%20control%20panel">&nbsp;&nbsp;APC control panel</a></li>
   <li><a href="php_intro.html#eAccelerator%20control%20panel">&nbsp;&nbsp;eAccelerator control panel</a></li>
   <li><a href="php_intro.html#Zend%20Optimizer%20Plus%20control%20panel">&nbsp;&nbsp;Zend Optimizer Plus control panel</a></li>
   <li><a href="php_intro.html#PHP%20Extensions%20Enable%20Disable">PHP Extensions Enable Disable</a></li>
   <li><a href="php_intro.html#Note:%20PHP%20mail%28%29%20function">Note: PHP mail() function</a></li>
</ul>


<p class="main_index_sub">PHP - Short open tags</p>
<ul>
   <li><a href="php_short_open_tags.html#Why">Why</a></li>
   <li><a href="php_short_open_tags.html#Testing%20older%20scripts">Testing older scripts</a></li>
   <li><a href="php_short_open_tags.html#Convert%20older%20scripts%20as%20follows">Convert older scripts as follows</a></li>
</ul>

<p class="main_index_sub">PHP - PEAR Auto Install</p>
<ul>
   <li><a href="php_pear.html#Install%20PEAR%20core%20package">Install PEAR core package</a></li>
   <li><a href="php_pear.html#Open%20PEAR%20Web%20Frontend">Open PEAR Web Frontend</a></li>
   <li><a href="php_pear.html#Using%20PEAR%20Frontend">Using PEAR Frontend</a></li>
   <li><a href="php_pear.html#Update%20the%20Channel%20Management%20system">&nbsp;&nbsp;Update the Channel Management system</a></li>
   <li><a href="php_pear.html#Downloading%20modules">&nbsp;&nbsp;Downloading modules</a></li>
   <li><a href="php_pear.html#Form%20-%20Test%20Script">Form - Test Script</a></li>
</ul>


<p class="main_index_sub">PHP - PEAR Manual Install</p>
<ul>
   <li><a href="php_pear_manual_install.html#Install%20PEAR%20core%20package">Install PEAR core package</a></li>
   <li><a href="php_pear_manual_install.html#Download%20and%20Extract%20PEAR%20core%20package">&nbsp;&nbsp;Download and Extract PEAR core package</a></li>
   <li><a href="php_pear_manual_install.html#Install%20core%20package%20on%20The%20Uniform%20Server">&nbsp;&nbsp;Install core package on The Uniform Server</a></li>
   <li><a href="php_pear_manual_install.html#Installing%20PEAR%20packages">Installing PEAR packages</a></li>
   <li><a href="php_pear_manual_install.html#A%20Quick%20tour%20of%20PEAR%20repository">&nbsp;&nbsp;A Quick tour of PEAR repository</a></li>
   <li><a href="php_pear_manual_install.html#Installing%20Dependencies">&nbsp;&nbsp;Installing Dependencies</a></li>
   <li><a href="php_pear_manual_install.html#Installing%20PEAR%20Package%20-%20QuickForm">&nbsp;&nbsp;Installing PEAR Package - QuickForm</a></li>
   <li><a href="php_pear_manual_install.html#Form%20-%20Test%20Script">Form - Test Script</a></li>
   <li><a href="php_pear_manual_install.html#PEAR%20Alternate%20location">PEAR Alternate location</a></li>
   <li><a href="php_pear_manual_install.html#Change%20include%20path%20for%20PEAR">&nbsp;&nbsp;Change include path for PEAR</a></li>
</ul>

<a name="MSMTP"></a>
<p class="main_index">MSMTP - Introduction</p>
<ul>
   <li><a href="msmtp_intro.html#Features">Features</a></li>
   <li><a href="msmtp_intro.html#Overview">Overview</a></li>
   <li><a href="msmtp_intro.html#Edit%20MSMTP%20Configuration">Edit MSMTP Configuration</a></li>
   <li><a href="msmtp_intro.html#Default%20Account">Default Account</a></li>
   <li><a href="msmtp_intro.html#Send%20Test%20E-Mail">Send Test E-Mail</a></li>
   <li><a href="msmtp_intro.html#View%20Log">View Log</a></li>
</ul>

<p class="main_index_sub">MSMTP - Detail</p>
<ul>
   <li><a href="msmtp_detail.html#Background">Background</a></li>
   <li><a href="msmtp_detail.html#Edit%20MSMTP%20Configuration">Edit MSMTP Configuration</a></li>
   <li><a href="msmtp_detail.html#Default%20Account">Default Account</a></li>
   <li><a href="msmtp_detail.html#Integration">Integration</a></li>
   <li><a href="msmtp_detail.html#Upgrade">Upgrade</a></li>
   <li><a href="msmtp_detail.html#How%20MSMTP%20client%20was%20integrated">How MSMTP client was integrated</a></li>
</ul>

<a name="CRON"></a>
<p class="main_index">CRON - Introduction</p>
<ul>
   <li><a href="cron_intro.html#Features">Features</a></li>
   <li><a href="cron_intro.html#Configuration%20file">Configuration file</a></li>
   <li><a href="cron_intro.html#Configuration%20block%20format">&nbsp;&nbsp;Configuration block format</a></li>
   <li><a href="cron_intro.html#Cron%20Controller">Cron Controller</a></li>
   <li><a href="cron_intro.html#Run%20as%20a%20program">&nbsp;&nbsp;Run as a program</a></li>
   <li><a href="cron_intro.html#Run%20as%20a%20service">&nbsp;&nbsp;Run as a service </a></li>
   <li><a href="cron_intro.html#Logging">Logging</a></li>
   <li><a href="cron_intro.html#Summary">Summary</a></li>
</ul>

<p class="main_index_sub">CRON - Configuration detail</p>
<ul>
   <li><a href="cron_configuration_detail.html#Configuration%20file">Configuration file</a></li>
   <li><a href="cron_configuration_detail.html#Configuration%20block%20format">&nbsp;&nbsp;Configuration block format</a></li>
   <li><a href="cron_configuration_detail.html#Cron%20Controller">Cron Controller</a></li>
   <li><a href="cron_configuration_detail.html#Run%20as%20a%20program">&nbsp;&nbsp;Run as a program</a></li>
   <li><a href="cron_configuration_detail.html#Run%20as%20a%20service">&nbsp;&nbsp;Run as a service </a></li>
   <li><a href="cron_configuration_detail.html#Time%20resolution">Time resolution</a></li>
   <li><a href="cron_configuration_detail.html#User%20Cron%20script-configuration">User Cron script-configuration</a></li>
   <li><a href="cron_configuration_detail.html#Logging">Logging</a></li>
   <li><a href="cron_configuration_detail.html#Test%20Scripts">Test Scripts</a></li>
</ul>
<!--
<p class="main_index_sub">CRON - Portable Design</p>
<ul>
   <li><a href="cron_portable_design.html#Service%20files">Service files</a></li>
   <li><a href="cron_portable_design.html#File%20description%20and%20function">File description and function</a></li>
   <li><a href="cron_portable_design.html#srvstart.ini">&nbsp;&nbsp;srvstart.ini</a></li>
   <li><a href="cron_portable_design.html#z_install.bat">&nbsp;&nbsp;z_install.bat</a></li>
   <li><a href="cron_portable_design.html#start_automatic.vbs">&nbsp;&nbsp;start_automatic.vbs</a></li>
   <li><a href="cron_portable_design.html#z_service_start.bat">&nbsp;&nbsp;z_service_start.bat</a></li>
   <li><a href="cron_portable_design.html#z_service_stop.bat">&nbsp;&nbsp;z_service_stop.bat</a></li>
   <li><a href="cron_portable_design.html#z_uninstall_service.bat">&nbsp;&nbsp;z_uninstall_service.bat</a></li>
   <li><a href="cron_portable_design.html#install_start_service.bat">&nbsp;&nbsp;install_start_service.bat</a></li>
   <li><a href="cron_portable_design.html#stop_uninstall_service.bat">&nbsp;&nbsp;stop_uninstall_service.bat</a></li>
   <li><a href="cron_portable_design.html#Server%20relocation">Server relocation</a></li>
   <li><a href="cron_portable_design.html#Multi-Servers">Multi-Servers</a></li>
</ul>

<p class="main_index_sub">CRON - SrvStart utility tutorial</p>
<ul>
   <li><a href="cron_srvstart_utility.html#Download%20SrvStart">Download SrvStart</a></li>
   <li><a href="cron_srvstart_utility.html#Install%20SRVStart">&nbsp;&nbsp;Install SRVStart</a></li>
   <li><a href="cron_srvstart_utility.html#Script%20to%20run">Script to run</a></li>
   <li><a href="cron_srvstart_utility.html#Limitation">&nbsp;&nbsp;Limitation</a></li>
   <li><a href="cron_srvstart_utility.html#SrvStart%20configuration%20file">SrvStart configuration file</a></li>
   <li><a href="cron_srvstart_utility.html#Control_batch_files">Control_batch_files</a></li>
   <li><a href="cron_srvstart_utility.html#z_install.bat">&nbsp;&nbsp;z_install.bat</a></li>
   <li><a href="cron_srvstart_utility.html#z_uninstall_service.bat">&nbsp;&nbsp;z_uninstall_service.bat</a></li>
   <li><a href="cron_srvstart_utility.html#z_service_start.bat">&nbsp;&nbsp;z_service_start.bat</a></li>
   <li><a href="cron_srvstart_utility.html#z_service_stop.bat">&nbsp;&nbsp;z_service_stop.bat</a></li>
   <li><a href="cron_srvstart_utility.html#Test%20-%20Perceived%20problems">Test - Perceived problems</a></li>
   <li><a href="cron_srvstart_utility.html#Service%20Status">Service Status</a></li>
   <li><a href="cron_srvstart_utility.html#Where%20to%20next">Where to next</a></li>
   <li><a href="cron_srvstart_utility.html#Simulating%20service%20program%20crash">Simulating service program crash</a></li>
   <li><a href="cron_srvstart_utility.html#Conclusion">Conclusion</a></li>
</ul>
-->
<a name="DtDNS"></a>
<p class="main_index">DtDNS - Introduction</p>
<ul>
   <li><a href="dtdns_intro.html#Edit%20DtDNS%20Accounts">Edit DtDNS Accounts</a></li>
   <li><a href="dtdns_intro.html#Force%20DtDNS%20UpDATE">Force DtDNS UpDATE</a></li>
   <li><a href="dtdns_intro.html#Enable%20Log">Enable Log</a></li>
   <li><a href="dtdns_intro.html#View%20Log">View Log</a></li>
   <li><a href="dtdns_intro.html#Enable%20in%20CRON">Enable in CRON</a></li>
</ul>

<p class="main_index_sub">DtDNS - Detail</p>
<ul>
   <li><a href="dtdns_detail.html#Overview">Overview</a></li>
   <li><a href="dtdns_detail.html#Edit%20DtDNS%20Accounts">Edit DtDNS Accounts</a></li>
   <li><a href="dtdns_detail.html#Force%20DtDNS%20UpDATE">Force DtDNS UpDATE</a></li>
   <li><a href="dtdns_detail.html#Enable%20Log">Enable Log</a></li>
   <li><a href="dtdns_detail.html#View%20Log">View Log</a></li>
   <li><a href="dtdns_detail.html#Enable%20in%20CRON">Enable in CRON</a></li>
</ul>

<p class="main_index_sub">Create DtDNS Account</p>
<ul>
   <li><a href="dtdns_account.html#Creating%20a%20DtDNS%20account">Creating a DtDNS account</a></li>
   <li><a href="dtdns_account.html#Creating%20a%20Hostname%20overview">Creating a Hostname overview</a></li>
   <li><a href="dtdns_account.html#General%20information">&nbsp;&nbsp;General information</a></li>
   <li><a href="dtdns_account.html#Wild%20Cards">&nbsp;&nbsp;Wild Cards</a></li>
   <li><a href="dtdns_account.html#Create%20Hostname">Create Hostname</a></li>
   <li><a href="dtdns_account.html#Login">&nbsp;&nbsp;Login</a></li>
   <li><a href="dtdns_account.html#Create%20hostname">&nbsp;&nbsp;Create hostname</a></li>
   <li><a href="dtdns_account.html#Manage%20existing%20hostnames">&nbsp;&nbsp;Manage existing hostnames</a></li>
</ul>

<a name="Db Backup"></a>
<p class="main_index">Db Backup</p>
<ul>
   <li><a href="dbbackup_intro.html#Features">Features</a></li>
   <li><a href="dbbackup_intro.html#Overview">Overview</a></li>
   <li><a href="dbbackup_intro.html#Edit%20DB%20Backup%20Config">Edit DB Backup Config</a></li>
   <li><a href="dbbackup_intro.html#Force%20DB%20%20Backup">Force DB  Backup</a></li>
   <li><a href="dbbackup_intro.html#Enable%20log">Enable log</a></li>
   <li><a href="dbbackup_intro.html#View%20Log">View Log</a></li>
   <li><a href="dbbackup_intro.html#Enable%20In%20Cron">Enable In Cron</a></li>
   <li><a href="dbbackup_intro.html#Select%20DBs%20to%20backup">Select DBs to backup</a></li>
   <li><a href="dbbackup_intro.html#Restore%20DBs%20from%20backup">Restore DBs from backup</a></li>
</ul>

<p class="main_index_sub">Db Backup - Detail</p>
<ul>
   <li><a href="dbbackup_detail.html#Edit%20DB%20Backup%20Config">Edit DB Backup Config</a></li>
   <li><a href="dbbackup_detail.html#Force%20DB%20%20Backup">Force DB  Backup</a></li>
   <li><a href="dbbackup_detail.html#Edit%20DB%20Backup%20Config">Enable log</a></li>
   <li><a href="dbbackup_detail.html#View%20Log">View Log</a></li>
   <li><a href="dbbackup_detail.html#Enable%20In%20Cron">Enable In Cron</a></li>
   <li><a href="dbbackup_detail.html#Select%20DBs%20to%20backup">Select DBs to backup</a></li>
   <li><a href="dbbackup_detail.html#Restore%20DBs%20from%20backup">Restore DBs from backup</a></li>
</ul>

<a name="Perl"></a>
<p class="main_index">Perl</p>
<ul>
   <li><a href="perl_intro.html#Overview">Overview</a></li>
   <li><a href="perl_intro.html#Auto%20tracking">&nbsp;&nbsp;Auto tracking</a></li>
   <li><a href="perl_intro.html#UniController%20support">&nbsp;&nbsp;UniController support</a></li>
   <li><a href="perl_intro.html#Convert%20to%20Unix%20format">&nbsp;&nbsp;Convert to Unix format</a></li>
   <li><a href="perl_intro.html#Perl%20control%20panel">Perl control panel</a></li>
</ul>


<p class="main_index_sub">Perl - Install ActivePerl</p>
<ul>
   <li><a href="perl_install_activeperl.html#Download%20ActivePerl">Download ActivePerl</a></li>
   <li><a href="perl_install_activeperl.html#Install%20ActivePerl">Install ActivePerl</a></li>
   <li><a href="perl_install_activeperl.html#Background">Background</a></li>
</ul>

</td>
</tr>
</table>
<!-- Checked 22-jan-2012 BobS -->
<!-- ============ End Content ============ -->
</td>
</tr>
</table>

<!-- Start footer -->
  <script language="javascript" src="common/footer.js"></script>
<!-- End footer -->

</body>
</html>
