<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>MySQL - Restore password</title>
  <link href="common/css/main.css" rel="stylesheet" type="text/css">
  <link href="common/css/menu.css" rel="stylesheet" type="text/css">
</head>

<body id="p520">
<!-- Start header -->
  <script language="javascript" src="common/header.js"></script>
<!-- End header -->

<table id="main" >
<tr valign="top">

<td id="td_menu">
  <script language="javascript" src="common/top_menu.js"></script>
  <script language="javascript" src="common/mysql_menu.js"></script>
</td>

<td id="td_spacer" ></td >

<td id="td_content" >
<!-- ============ Start Content ========== -->

<h1>MySQL - Restore password</h1>
<p>There are two methods for restoring the MySQL root password: by a command window or UniController. The better method is to use UniController which is fully automated. The other method requires running two command windows and a certain amount of typing and editing.</p>

<div id="page_links_menu_shadow" >
 <div id="page_links_menu" >
  <ul>
   <li><a href="#Restore MySQL root user password using UniController" >Restore MySQL root user password using UniController</a></li>
   <li><a href="#Restore MySQL root user password using command window" >Restore MySQL root user password using command window</a></li>
 
   <li><a href="#Kill MySQL process" >&nbsp;&nbsp;Kill MySQL process</a></li>
   <li><a href="#Restart MySQL server skip grant" >&nbsp;&nbsp;Restart MySQL server skip grant</a></li>
   <li><a href="#Set Password and Update grant tables" >&nbsp;&nbsp;Set Password and Update grant tables</a></li>
   <li><a href="#Kill process and restart" >&nbsp;&nbsp;Kill process and restart</a></li>
   <li><a href="#Related topics" >Related topics</a></li>
  </ul>
 </div>
</div>

<a name="Restore MySQL root user password using UniController"></a>
<h2>Restore MySQL root user password using UniController</h2>


<table>
<tr valign="top">
 <td>
<p>From UniController, open the menu:</p>
<p class="access">Server Configuration &gt; MySQL &gt; Restore Password </p>
<ul>
 <li>The Restore MySQL Password menu opens (See image on right) </li>
 <li>Click the <b>Run Restore</b> button.</li>
</ul>
<p>The restore process is automatic; the indicators show the actions taken.</p>
  </td>
  <td>
<img src="images/Coral_mysql_restore_root_password.gif" alt="Restore root user MySQL password" />
  </td>
 </tr>

</table>

<script language="javascript" src="common/top.js"></script>
<a name="Restore MySQL root user password using command window"></a>
<h2>Restore MySQL root user password using command window</h2>

<p>To restore the MySQL root user password, the MySQL server requires restarting with "skip grant tables" option set. This bypasses any security, allowing access to the server. A new password is set and the grant tables updated. The following method uses two command windows and task manger.</p>

<a name="Kill MySQL process"></a>
<h3>Kill MySQL process</h3>

<p>If the MySQL server is running, the process must first be stopped. Open windows task manager by pressing <b>ctr</b>l, <b>alt</b> and <b>del</b> keys together. In the window that opens, click on the <b>Process tab</b> (default); scroll up or down and locate the file <b>mysqld1.exe</b>. Right click on this and select <b>End Process</b>; click <b>Yes</b> to confirm kill process.</p>

<p>Note: If you have run multi-servers, the process name will differ. For example, mysqld<b>X</b>.exe, where <b>X</b> is a digit. Kill this process</p>

<a name="Restart MySQL server skip grant"></a>
<h3>Restart MySQL server skip grant</h3>

<p>The MySQL server requires restarting from a command window with "skip grant tables" option set as follows:</p>
<p>Note: The path you installed The Uniform Server may be different; substitute your path as appropriate.</p>

<table>
<tr>
<td>
<ol>
  <li> Start a command window: (<b>Start</b> > click on <b>Run</b> > type <b>cmd</b> click <b>OK</b>)</li> 
  <li> Type the following lines into the command window:<br />
      <b>cd \</b> <br />
      <b>cd C:\UniServer\usr\local\mysql\bin</b> <br />
      <b>mysqld1 --skip-grant-tables --user=root</b> <br />
      Note: Do not copy and paste! You must type it in.</li> 
  <li>A flashing cursor indicates the server is running. Minimise this window (do not close it). </li> 
</ol>
</td>

<td>
<p>The dialogue in the command window looks similar to this:</p>
<pre>
C:\Documents and Settings\mike>cd \
C:\> cd C:\UniServer\usr\local\mysql\bin
C:\UniServer\usr\local\mysql\bin>mysqld1 --skip-grant-tables --user=root
_
</pre>
</td>
</table>

<a name="Set Password and Update grant tables"></a>
<h3>Set Password and Update grant tables</h3>

<p>Start a second command window to set a new password (root) and update grant tables as follows:</p>

<table>
<tr>
<td>
<ol>
  <li> Start a command window: (Start &gt; click on Run &gt; type cmd and click OK)</li>
  <li> Type following lines into the command window:<br />
   <b>cd \</b> <br />
   <b>cd C:\UniServer\usr\local\mysql\bin</b> <br />
  <b>mysql</b><br />
  <b>USE mysql;</b><br />
  <b>UPDATE user SET password=password("root") WHERE user="root";</b><br />
  <b>UPDATE user SET password=password("root") WHERE user="pma";</b><br />
  <b>flush privileges;</b><br><b>exit</b><br />
</li>
  <li> Finished.</li>
</ol>

<p>The dialogue in the command window looks similar to that on the right.</p>
Note: Both user <b>root</b> accounts have their passwords changed.
</td>

<td>
<pre>
C:\>cd C:\UniServer\usr\local\mysql\bin

C:\UniServer\usr\local\mysql\bin>mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1
Server version: 5.5.20 MySQL Community Server (GPL)
Copyright (c) 2000, 2011, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> USE mysql;
Database changed
mysql> UPDATE user SET password=password("root") WHERE user="root";
Query OK, 1 row affected (0.47 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE user SET password=password("root") WHERE user="pma";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> flush privileges;
Query OK, 0 rows affected (0.03 sec)

mysql> exit
Bye
C:\UniServer\usr\local\mysql\bin>
</pre>
</td>
</table>

<a name="Kill process and restart"></a>
<h3>Kill process and restart</h3>

<ol>
 <li> Kill the process <b>mysqld1</b> (<a href="#Kill MySQL process" title=""> see the section above</a>)</li>
 <li> Close both command windows.</li>
 <li>Edit the file UniServer\uni_con\includes\<b>mysql_password</b> and replace the existing password with the new root password <b>root</b>. </li>
 <li>Edit the file UniServer\uni_con\<b>config_tracker.ini</b><br>
 Navigate to section: <b>[MYSQL]</b> <br>
 Change line <b>password = xxx</b> by replacing the existing password xxx with the new root password <b>root</b>.</li>
 <li> Start the servers using <b>UniController</b></li>
 <li> Run phpMyAdmin. If the <b>phpMyAdmin page is displayed</b>, it confirms the update was <b>successful.</b>
 </li>
</ol>

<script language="javascript" src="common/top.js"></script>
<a name="Related topics"></a>
<h2>Related topics</h2>

<p><a href="mysql_console.html">MySQL Console.</a></p>

<script language="javascript" src="common/top.js"></script>
<!-- Checked 21-jan-2012 BobS -->
<!-- ============ End Content ============ -->
</td>
</tr>
</table>

<!-- Start footer -->
  <script language="javascript" src="common/footer.js"></script>
<!-- End footer -->

</body>
</html>
