<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>PHP - PEAR Auto Install</title>
  <link href="common/css/main.css" rel="stylesheet" type="text/css">
  <link href="common/css/menu.css" rel="stylesheet" type="text/css">
</head>

<body id="p620">
<!-- Start header -->
  <script language="javascript" src="common/header.js"></script>
<!-- End header -->

<table id="main" >
<tr valign="top">

<td id="td_menu">
  <script language="javascript" src="common/top_menu.js"></script>
  <script language="javascript" src="common/php_menu.js"></script>
</td>

<td id="td_spacer" ></td >

<td id="td_content" >
<!-- ============ Start Content ========== -->

<h1>PHP - PEAR Auto Install</h1>
<p>The PHP Extension and Application Repository (or PEAR for short) contains re-usable code. This page covers PEAR installation using go-pear, which is integrated into The Uniform Server’s architecture.</p>

<p><b><i>Note</i>: Due to a  change in the repository structure, the procedures outlined below for installation now fail completely. According to the site, it’s unlikely that go-pear will be updated or maintained! Because of this the PEAR core has been preinstalled. 

You can skip the entire Install PEAR core package section.</b></p>  

<div id="page_links_menu_shadow" >
 <div id="page_links_menu" >
  <ul>
   <li><a href="#Install PEAR core package" >Install PEAR core package</a></li>
   <li><a href="#Open PEAR Web Frontend" >Open PEAR Web Frontend</a></li>
   <li><a href="#Using PEAR Frontend" >Using PEAR Frontend</a></li>
   <li><a href="#Update the Channel Management system" >&nbsp;&nbsp;Update the Channel Management system</a></li>
   <li><a href="#Downloading modules" >&nbsp;&nbsp;Downloading modules</a></li>
   <li><a href="#Form - Test Script" >Form - Test Script</a></li>
   <li><a href="#Where to next" >Where to next</a></li>
   </ul>
 </div>
</div>

<a name="Install PEAR core package"></a>
<h2>Install PEAR core package</h2>

<table>
 <tr valign="top">
 <td>
   <p>Open Pear control panel as follows:</p>
   <p class="access">Server Configuration &gt; PHP &gt; Pear Control Panel </p>

   <ul>
    <li>Click <b>Install Pear</b> button (1)</li>
    <li> PEAR intaller opens in your browser. There is nothing to do other than to click OK at each prompt as follows:</li>
     <ul>
       <li>Welcome to go-pear - Click <b>Next &gt;&gt;</b>  </li>
       <li>At the end of Configuration section - <b>Click Install</b> </li>
     </ul>
    <li>Installation process starts; this will take a while to complete.</li>
   </ul>
  </td>

 <td>
   <img src="images/Coral_php_pear_controller_1.gif" alt="PEAR Controller" />
 </td>
 </tr>

 <tr valign="top">

  <td>
  <ul>
   <li>Expected results are shown on right.<br />
   <b>Note:</b> Your Installation path may be different!</li>
  </ul>
  </td>

  <td>
<pre>
Starting installation ...
Loading zlib: ok

Bootstrapping Installer...................
Bootstrapping PEAR.php............(remote) ok
Bootstrapping Archive/Tar.php............(remote) ok
Bootstrapping Console/Getopt.php............(remote) ok

Extracting installer..................
Downloading package: PEAR.............ok
Downloading package: Structures_Graph....ok

Preparing installer..................
Updating channel "doc.php.net"
Update of Channel "doc.php.net" succeeded
Updating channel "pear.php.net"
Update of Channel "pear.php.net" succeeded
Updating channel "pecl.php.net"
Update of Channel "pecl.php.net" succeeded

Installing selected packages..................
Downloading and installing package: PEAR.............ok
Installing bootstrap package: Structures_Graph.......ok
Downloading and installing package: Archive_Tar-stable.......ok
Downloading and installing package: Console_Getopt-stable.......ok
Downloading and installing package: PEAR_Frontend_Web-beta.......ok

Writing WebFrontend file ... ok

Installation Completed !
	Note: To use PEAR without any problems you need to add your
PEAR Installation path (C:\UniServer\home\us_pear\PEAR)
to your include_path.

Using a .htaccess file or directly edit httpd.conf would be working
solutions for Apache running servers, too.

Note: Above path already pre-configured in The Uniform Server hence
      you are ready to go.

For more information about PEAR, see:
PEAR FAQ
PEAR Manual

Thanks for using go-pear!

Start Web Frontend of the PEAR Installer >> 
</pre>
  </td>
 </tr>

<tr valign="top">

<td>
  <ul>
   <li>Scroll to end of installation section.</li>
   <li>Click the link <b>Start Web Frontend of the PEAR Installer </b></li>
   <li>Web Front End opens in your default browser as shown on right.</li>
  </ul>
</td>

<td>
   <img src="images/Coral_php_pear_auto_install_1.gif" alt="Auto PEAR Install">
</td>

</tr>

</table>

<script language="javascript" src="common/top.js"></script>
<a name="Open PEAR Web Frontend"></a>
<h2>Open PEAR Web Frontend</h2>

<p>After installing PEAR, you can access the web-front-end at any time using either of the following methods:</p>

<table>
 <tr valign="top">

  <td style="background-color: #f5f5f5;">
    <p><b>Method 1</b><br /> Run the web-front-end from UniController menu as follows;</p>
    <p class="access">Server Configuration &gt; PHP &gt; Pear Control Panel</p>
    <p>Click <b>View Pear Front-end</b> button</p>
  </td>

  <td>&nbsp;&nbsp; </td>

  <td style="background-color: #f5f5f5;">
    <p><b>Method 2</b><br /> Alternatively enter the following into your browser:</p>
    <p class="access">http://localhost/us_pear/index.php</p>
  </td>

 </tr>

</table>


<script language="javascript" src="common/top.js"></script>
<a name="Using PEAR Frontend"></a>
<h2>Using PEAR Frontend</h2>
<p>Open the PEAR front-end using one of the methods explaind above.</p>

<p>Installing PEAR packages is very easy. To confirm our PEAR installation is working and to demonstrate how to install packages, we will be using a package named <b>HTML_QuickForm</b> <p>

<script language="javascript" src="common/top.js"></script>
<a name="Update the Channel Management system"></a>
<h2>Update the Channel Management system</h2>

<table>
<tr valign="top">

<td>
<p>Before downloading any package, <b>update</b> the Channel Management system</p>
<ul>
<li>C) Click on <b>Channel Management</b> - Opens Registered Channels page.</li>
<li>From this page, click on <b>Update All Channels</b></li>
</ul>
<p>You will receive something similar this:</p>
<pre>
Updating channel "doc.php.net"
Update of Channel "doc.php.net" succeeded
Updating channel "pear.php.net"
Channel "pear.php.net" is up to date
Updating channel "pecl.php.net"
Channel "pecl.php.net" is up to date
</pre>
</td>

<td>
   <img src="images/Coral_php_pear_auto_install_1.gif" alt="Auto PEAR Install">
</td>

</tr>
</table>

<script language="javascript" src="common/top.js"></script>
<a name="Downloading modules"></a>
<h2>Downloading modules</h2>

<table>
<tr valign="top">

<td>
<p>Downloading a known package (example HTML_QuickForm)</p>
<ul>
<li>A) Click on <b>Package Management</b> - Opens management page.</li>
<li>Scroll down page to <b>Quick-install a package</b></li>
<li>Enter package name <b>HTML_QuickForm<b/></b></li>
<li>Click <b>Install</b></li>
</ul>
</td>
<td>
   <img src="images/Coral_php_pear_auto_install_2.gif" alt="Auto PEAR Install">
</td>
</tr>

<tr valign="top">
<td>
<ul>
<li>After a short time the package is installed.</li>
<li>Note the Warnings! We know this is an older package but want to use it anyway.</li>
</ul>
</td>
<td>
   <img src="images/Coral_php_pear_auto_install_3.gif" alt="Auto PEAR Install">
</td>
</tr>


<tr valign="top">
<td>
<ul>
<li>A) Click on <b>Package Management</b> - Opens management page.</li>
<li>New Installed packages are listed.</li>
</ul>
<p>Although we intended to only download and install a single package, two were installed. The package HTML_QuickForm will not function without package HTML_Common; it depends on this being in place. In other words, when installing a package, all dependencies that do not exist are also installed.</p>
</td>
<td>
   <img src="images/Coral_php_pear_auto_install_4.gif" alt="Auto PEAR Install">
</td>
</tr>

</table>

<script language="javascript" src="common/top.js"></script>
<a name="Form - Test Script"></a>
<h2>Form - Test Script</h2>

<p>Create a new text file named <b>form.php</b> with the following content and save to folder UniServer\<b>www</b></p>
<pre>
  &lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"&gt;
  &lt;html&gt;
  &lt;head&gt;
      &lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8"&gt;
      &lt;title&gt;Pear HTML_QuickForm test&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
  &lt;?php
      require_once "HTML/QuickForm.php";

      $form = new HTML_QuickForm('frmTest', 'get');
      $form->addElement('header', 'MyHeader', 'Testing QuickForm');
      $form->addElement('text', 'MyTextBox', 'What is your name?');
      $form->addElement('reset', 'btnClear', 'Clear');
      $form->addElement('submit', 'btnSubmit', 'Submit');
      $form->display();

  ?&gt;
  &lt;/body&gt;
  &lt;/html&gt;
</pre>

<table>
 <tr valign="top">
  <td>
Test:
   <ul>
     <li>Start The Uniform Server</li>
     <li>Type the following into a browser: http://localhost/form.php</li>
     <li>Expected result is shown on right.</li>
   </ul>
  </td>
<td>
   <img src="images/Coral_php_pear_manual_install_6.gif" alt="Form Test results">
</td>
</tr>
</table>


<script language="javascript" src="common/top.js"></script>
<a name="Where to next"></a>
<h2>Where to next</h2>

<p><a href="php_pear_manual_install.html">PHP - PEAR Manual Install</a> - This page covers manual PEAR installation.</p>


<script language="javascript" src="common/top.js"></script>
<!-- Checked 22-jul-2011 BobS -->
<!-- ============ End Content ============ -->
</td>
</tr>
</table>

<!-- Start footer -->
  <script language="javascript" src="common/footer.js"></script>
<!-- End footer -->

</body>
</html>
